Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspects-java-editor
Bundle-SymbolicName: be.chameleon.eclipse.aspects;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: K.U. Leuven
Bundle-ClassPath: bin/.,
 .,
 lib/aspectsjava.jar,
 lib/chameleon-aspects.jar
Require-Bundle: be.chameleon.eclipse;bundle-version="1.0.0",
 be.chameleon.eclipse.java;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: aspectsjava.eclipse,
 aspectsjava.input,
 aspectsjava.model.language
